<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sumukh Phalgaonkar Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>




        
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<a href="https://icons8.com/icon/24446/einstein"></a>
    
    
    </head>
   
   
   
   
    <body >

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="https://img.icons8.com/ios/50/000000/einstein.png"/>
  <a class="navbar-brand" href="#">Sumukh Phalgaonkar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#CV">CV <span class="sr-only">(current)</span></a>
      
      <a class="nav-item nav-link" href="#Projects">Projects</a>
      <a class="nav-item nav-link" href="#Contact me">Contact me</C></a>
     
    </div>
  </div>
</nav>

     <div class="jumbotron mycenter">
        <img class="pic" src="assets/images/me.jpg" alt="This is my profile picture" >
  <h1 class="display-4">Hi My Name is Sumukh Phalgaonkar</h1>
  <p class="lead">Simple | Curious | Dedicated | Indian</p>
  <hr class="my-4">
  <p>I am Sumukh Subhash Phalgaonkar, first year student of Computer Science Engineering at BITS Pilani, Pilani campus. I come from a place called the holiday destination of our country, Goa.

I am the topper of Goa Board HSSC examination for the academic year 2018-19. I was in merit list of GTSE consistently from class VII to class X. I was also in the merit list of Science Talent Search Examination from class VIII to class XI.

 I am interested in Coding, AI and Quantum Computing and plan to learn more and more about it in the coming years at the campus..</p>
  
</div>
            


        
       
          <!--write a comment by starting with ! followed by two -->
         
<section id="CV">
  <h3 class="contacts">CV </h3>
      
        <ul>
          <li>SSC Goa Board 96.16%</li>
          <li>HSSC Goa Board 95.67%</li>
          <li>Cse Undergrad from BITS-PILANI</li>
        </ul> 
</section>



    
          
         
       
       
       
      <section id="Projects"> 
        <h3 class="contacts">Pojects</h3>

<div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <h1>  Typing master Game </h1>
       <ul><li>Checks and helps to improve typing speed of user</li>
                <li>Implemented using C.</li>
       </ul>

    </div>

    <div class="carousel-item item2">
      <h1> Bus Management Software </h1>
 <ul>
              <li>Allows the admin to make changes to the timetable and the passengers to book seats </li>
              <li>Implemented using C++</li>
            </ul>
    </div>
    <div class="carousel-item item3">
      <h1> LIGO Glitch Classification </h1>
      <p>Work in Progress</p>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        
       
      </section>


    <section id="Contact me">
        <h3  class="contacts" >Contact me </h3>
          <ul>
              <li>Email id:</li> 
                <ul><li>university: f20190011@pilani.bits-pilani</li>
                    <li>personal: sumukhphalgaonkar@gmail.com</li></ul>
              <li>Phone: 9022024828 </li>
              <li><a href="https://www.facebook.com/sumukh.phalgaonkar/">Facebook</a></li>
              <li><a href="https://www.instagram.com/sumukh_phalgaonkar/?hl=en">Instagram</a></li>
              </ul>
    </section>



          <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
